<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delet</title>

    <!-- -------font awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!-- ----Style -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: rgb(38, 45, 63);

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 60px;
            position: relative;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            overflow: hidden;
        }

        .delet-btn {
            position: absolute;
            width: 210px;
            height: 68px;
            font-size: 25px;
            color: rgb(51, 45, 45);
            background: rgb(255, 168, 29);
            border-radius: 5px;
        }

        .delet-btn:hover {
            background: rgb(243, 150, 0);

        }

        .delet-btn .far {
            margin-right: 10px;
        }

        h3 {
            position: absolute;
            top: 12%;
            font-size: 35px;
            color: rgb(53, 53, 53);
            transform: translate(-100px);
            opacity: 0;
            user-select: none;
        }

        .sub_heading {
            position: absolute;
            top: 25%;
            width: 60%;
            text-align: center;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.493);
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 1px;
            transform: translate(-100px);
            opacity: 0;
        }

        p {
            user-select: none;
        }

        .warning {
            position: relative;
            top: 5%;
            width: 80%;
            height: 120px;
            border-radius: 10px;
            /* border-radius: 10px; */
            background: rgba(255, 143, 116, 0.116);
            display: flex;
            align-items: center;
            overflow: hidden;
            opacity: 0;
        }

        #allclose {
            position: absolute;
            right: 5%;
            top: 5%;
            font-size: 30px;
            color: rgba(87, 89, 117, 0.294);
            cursor: pointer;
        }

        #allclose:hover {
            color: rgb(66, 66, 66);
        }

        .warning .fas {
            position: absolute;
            left: 15%;
            font-size: 40px;
            color: rgb(255, 87, 87);
            opacity: 0;
        }

        .warn-para {
            position: absolute;
            right: 0;
            /* padding: 20px; */
            font-size: 20px;
            width: 70%;
            color: rgb(92, 92, 92);
            opacity: 0;
        }

        .cancel {
            position: absolute;
            bottom: 10%;
            left: 10%;
            width: 150px;
            height: 50px;
            border: 2px solid rgb(87, 87, 117);
            background: transparent;
            border-radius: 5px;
            color: rgb(87, 89, 117);
            transform: translateY(100px);
            opacity: 0;
        }

        .yes-delet {
            position: absolute;
            bottom: 10%;
            right: 10%;
            width: 220px;
            height: 50px;
            border-radius: 5px;
            background: rgb(255, 94, 94);
            transform: translateY(100px);
            opacity: 0;
        }

        button {
            outline: 0;
            border: 0;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            user-select: none;
        }

        .container.active {
            width: 500px;
            height: 450px;
            transition: .1s;
        }

        .container.active .yes-delet {
            opacity: 1;
            transform: translateY(0);
            transition: 1s;
            transition-delay: .3s;

        }

        .container.active .cancel {
            opacity: 1;
            transform: translateY(0);
            transition: 1s;
            transition-delay: .3s;
        }

        .container.active h3 {
            transition: 1s;
            opacity: 1;
            transform: translateY(0);

        }

        .container.active .sub_heading {
            opacity: 1;
            transform: translateY(0);
            transition: 1s;
            transition-delay: .3s;

        }

        .container.active .warning {
            opacity: 1;
            transition: 1s;
            transition-delay: .6s;
        }

        .container.active .warn-para {
            opacity: 1;
        }

        .container.active .fas {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div id="container" class="container">
        <i id="allclose" class="fas fa-times" onclick="closeCont()"></i>
        <h3>Are You Sure</h3>
        <p class="sub_heading">This Is Going To Permanently delet, Are You Sure?</p>
        <div class="warning">
            <i class="fas fa-exclamation-triangle"></i>
            <p class="warn-para">By deleting this items,you can't restore it later!</p>
        </div>

        <button class="cancel" onclick="closeCont()">cancel</button>
        <button class="yes-delet">Yes, Delet</button>


    </div>
    <button class="delet-btn" id="delet">
        <i class="far fa-trash-alt"></i>Delet</button>


        <!-- --------Js -->

    <script>
        document.querySelector('.delet-btn').addEventListener('click', function () {
            document.querySelector('.container').classList.add('active'),
                document.getElementById("delet").style.zIndex = "-1";
        });

        function closeCont() {
            document.querySelector('.container').classList.remove('active'),
                document.getElementById("delet").style.zIndex = "-1";
        };
z
    </script>
</body>








</html>