<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Img</title>

    <!-- ----Font Awesome CDN Link -->
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>




    <!-- ---------CSS  -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body{
            background-color: rgb(240, 240, 240);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: #ffffff;
            width: 40%;
            min-width: 500px;
            position: relative;
            padding: 100px 20px;
            border-radius: 7px;
            box-shadow: 0 9px 20px rgba(2, 2, 2, 0.116);
            user-select: none;
        }

        input[type="file"]{
            display: none;
        }

        label{
            position: absolute;
            bottom: 5rem;
            background-color: #ff4765;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            width: 15rem;
            padding: 20px 0;
            border-radius: 10rem;
            cursor: pointer;
            border: solid 6px #ffa0b0;

        }

        label:active{
            transform: scale(.9);
        }

        .container p{
            font-size: 18px;
            font-weight: 500;
            color: rgb(112, 112, 112);
            text-align: center;
            position: relative;
            top: 4rem;
            user-select: none;
        }

        #images{
            position: relative;
            bottom: 5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        figure{
            width: 30%;
        }

        img{
            width: 100%;
        }

        figcaption{
            text-align: center;
            font-size: 12px;
            color: rgb(90, 88, 88);
            margin-top: 8px;
        }

    </style>

</head>

<body>
    <div class="container">
        <div id="images"></div>
        <input type="file" id="file-input" accept="image/png, image/jpeg" onchange="preview()" multiple>
        <label id="button" for="file-input">
            <i class="fas fa-upload"></i> Upload Image
        </label>
        <p id="number-of-img">No image selected yet !</p>
    </div>


    <!-- -------JS -->

    <script>

        let fileInput = document.getElementById("file-input");
        let imageContainer = document.getElementById("images");
        let numberOfImage = document.getElementById("number-of-img");

        function preview(){
            imageContainer.innerHTML = "";
            numberOfImage.textContent = `${fileInput.files.length} Files Selected`;
            numberOfImage.style.color = "black"

            for(i of fileInput.files){
                let reader = new FileReader();
                let figure = document.createElement("figure");
                let figCap = document.createElement("figcaption");
                figCap.innerText = i.name;
                figure.appendChild(figCap);
                reader.onload=()=>{
                    let img = document.createElement("img");
                    img.setAttribute("src",reader.result);
                    figure.insertBefore(img,figCap);
                }
                imageContainer.appendChild(figure);
                reader.readAsDataURL(i);

            }

        }



    </script>



</body>

</html>